{
  "name": "paw-umass",
  "version": "1.0.0",
  "description": "This is the idea I had when taking COMPSCI 326 at UMass Amherst. The idea was mine alone but the site never finished due to lack of time. Therefore, I will try to finish this as a side project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinhphamcs/paw-umass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinhphamcs/paw-umass/issues"
  },
  "homepage": "https://github.com/thinhphamcs/paw-umass#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "http-proxy-middleware": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "react-router-dom": "^5.2.0"
  }
}
